docker-plugin:1.1.8
ws-cleanup:0.37
ldap:1.20
pipeline-model-definition:1.3.9
momentjs:1.1.1
blueocean-pipeline-api-impl:1.19.0
authentication-tokens:1.3
blueocean-bitbucket-pipeline:1.19.0
mailer:1.28
ssh:2.6.1
blueocean-display-url:2.3.0
pipeline-model-declarative-agent:1.1.1
metrics:4.0.2.6
pipeline-model-extensions:1.3.9
blueocean-commons:1.19.0
bouncycastle-api:2.17
pipeline-build-step:2.9
credentials-binding:1.20
scm-api:2.6.3
jdk-tool:1.3
gradle:1.34
workflow-scm-step:2.9
antisamy-markup-formatter:1.6
pipeline-milestone-step:1.3.1
apache-httpcomponents-client-4-api:4.5.10-1.0
workflow-cps-global-lib:2.15
blueocean-github-pipeline:1.19.0
nodejs:1.3.3
mapdb-api:1.0.9.0
prometheus:2.0.6
blueocean-git-pipeline:1.19.0
github:1.29.4
display-url-api:2.3.2
blueocean-core-js:1.19.0
github-api:1.95
workflow-api:2.37
resource-disposer:0.13
command-launcher:1.3
lockable-resources:2.5
pipeline-stage-tags-metadata:1.3.9
pipeline-model-api:1.3.9
workflow-basic-steps:2.18
docker-commons:1.15
mercurial:2.8
jira:3.0.10
pubsub-light:1.13
pipeline-stage-step:2.3
workflow-durable-task-step:2.34
docker-workflow:1.19
blueocean-autofavorite:1.2.4
msbuild:1.29
blueocean:1.19.0
ssh-slaves:1.30.2
blueocean-pipeline-scm-api:1.19.0
git-client:2.8.6
credentials:2.3.0
build-name-setter:2.0.3
github-branch-source:2.5.8
git:3.12.1
blueocean-personalization:1.19.0
branch-api:2.5.4
blueocean-web:1.19.0
workflow-step-api:2.20
blueocean-rest:1.19.0
docker-build-publish:1.3.2
workflow-support:3.3
cloudbees-folder:6.9
durable-task:1.30
jenkins-design-language:1.19.0
matrix-project:1.14
blueocean-i18n:1.19.0
blueocean-config:1.19.0
ssh-credentials:1.17.3
pipeline-stage-view:2.12
pipeline-graph-analysis:1.10
blueocean-rest-impl:1.19.0
handy-uri-templates-2-api:2.1.7-1.0
jquery-detached:1.2.1
script-security:1.64
docker-java-api:3.0.14
timestamper:1.10
structs:1.20
workflow-job:2.35
blueocean-pipeline-editor:1.19.0
htmlpublisher:1.20
blueocean-jira:1.19.0
favorite:2.3.2
blueocean-events:1.19.0
workflow-multibranch:2.21
dashboard-view:2.12
workflow-aggregator:2.6
jackson2-api:2.9.10
blueocean-dashboard:1.19.0
pipeline-input-step:2.11
plain-credentials:1.5
sse-gateway:1.20
trilead-api:1.0.5
pam-auth:1.5.1
blueocean-jwt:1.19.0
handlebars:1.1.1
pipeline-rest-api:2.12
build-timeout:1.19
config-file-provider:3.6.2
workflow-cps:2.74
token-macro:2.8
cloudbees-bitbucket-branch-source:2.5.0
junit:1.28
subversion:2.12.2
jsch:0.1.55.1
matrix-auth:2.4.2
git-server:1.8
email-ext:2.66
variant:1.3
ace-editor:1.1
pipeline-github-lib:1.0
