[influxdb]
 
port = 
hostname = 
username = 
password = 
database = 
 
# Time between reports to InfluxDB (in seconds)
reporting_interval = 10
 
 
[pihole]
api_location = 
instance_name = 
timeout = 10